<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicPlayer"
    android:orientation="vertical"
    android:gravity="center_vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <Button
        android:id="@+id/songListbtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Song List"/>

    <ImageView
        android:id="@+id/albumPic"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginVertical="10dp"
        android:src="@drawable/rhapsody"
        />

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Title"
        />
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:progress="50"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:id="@+id/previousbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/previousbtn"/>
        <ImageButton
            android:id="@+id/playbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/playbtn"/>
        <ImageButton
            android:id="@+id/nextbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/nextbtn"/>

    </LinearLayout>


</LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>